<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="m4">
			changequote define divert divnum dnl dumpdef errprint eval ifdef ifelse include incr index len maketemp sinclude substr syscmd translit undefine undivert
		</keyword-class>
		<keyword-class name="pic">
			.b .bottom .e .east .end .c .center .centre .diam .diameter .height .ht .l .left .n .north .ne .nw .r .rad .radius .right .s .south .start .se .sw .t .top .w .west .wid .width 1st 2nd 3rd 4th 5th 6th 7th 8th 9th Here above abs acos and arc arcrad arrow arrowhead arrowht arrowwid asin at atan2 below between box boxht boxrad boxwid break by ccw chop center centre circle circlerad color colour colored coloured command cos cw dashed dashwid diam diameter do dotted down ellipse ellipseht ellipsewid else end exp expe fill fillval floor for from height ht if int invis invisible last left line lineht linethick linewid ljust log loge max maxpsht maxpswid min move moveht movewid outline outlined path pmod rad radius repeat reset right rjust same scale scaled shaded sin sign solid spline sprintf sqrt start tan textht textoffset textwid the then thick thickness to up way wid width with
		</keyword-class>
		<keyword-class name="cm">
			<!--keywords from M4 Macros for Electric Circuit Diagrams in LATEX Documents, by Dwight Aplevich, Version 9.1.3-->
			above_ abs_ adc addtaps along_ Along_ amp AND_gate AND_gen AND_ht AND_wd antenna arca arcd arcdimension_ arcr arcto arrowline AutoGate Autologix b_ b_current basename_ battery beginshade bell below_ bi_tr bi_trans binary_ BOX_gate boxcoord boxdim bp__ bswitch BUF_ht BUF_wd BUFFER_gate BUFFER_gen buzzer c_fet capacitor cbreaker ccoax cct_init centerline_ Cintersect clabel cm__ consource contact contacts contline corner Cos cosd Cosine cross cross3D crossover crosswd_ csdim_ d_fet dabove dac darc Darc Darlington darrow_init Darrow darrow dashline dbelow dcosine3D delay_rad_ delay deleminit_ Demux dend dfillcolor diff_ diff3D dimen_ dimension_ diode dir_ distance distance dlabel dleft Dline dline dlinewid dljust dn_ dna_ dnm_ dot dot3D dotrad_ down_ dright drjust dswitch dtee dtor_ dturn E__ e_ e_fet earphone ebox elchop eleminit_ elen_ em_arrows endshade Equidist3 expe f_box Fector FF_ht FF_wid fill_ fitcurve FlipFlop FlipFlop6 FlipFlopJK FlipFlopX for_ FTcap fuse g_ G_hht gap gen_init glabel_ gpar_ gpolyline_ graystring grid_ ground gshade gyrator H_ht Header HeaderPin hatchbox heater hex_digit hexadecimal_ hlth hoprad_ ht_ ifdpic ifgpic ifinstr ifmfpic ifmpost ifpgf ifpostscript ifpsfrag ifpstricks ifroff ifxfig igbt in__ inductor inner_prod Int_ integrator intersect_ Intersect_ IOdefs j_fet jack KelvinR L_unit lamp larrow lbox LCintersect LCtangent left_ length3D LEintersect LEtangent lg_bartxt lg_pin lg_pintxt lg_plen LH_symbol lin_ang lin_leng linethick_ ljust_ llabel loc_ log_init log10E_ loge Loopover_ lp_xy lpop lswitch lt_ LT_symbol lthick m4_arrow m4dupstr m4lstring m4xpand m4xtract manhattan Max memristor microphone Min Mitre_ mitre_ mm__ mosfet Mux_ht Mux_wid Mux Mx_pins n_ N_diam N_rad NAND_gate ne_ NeedDpicTools neg_ NOR_gate norator NOT_circle NOT_gate NOT_rad NPDT nport nterm nullator nw_ NXOR_gate opamp open_arrow OR_gate OR_gen OR_rad parallel_ par_ pc__ px__ pconnex pi_ plug pmod point_ Point_ polar_ potentiometer print3D prod_ project psset_ pt__ ptrans r_ rarrow Rect_ rect_ reed resetrgb resistor resized restorem4dir reversed rgbdraw rgbfill rgbstring right_ rjust_ rlabel rot3Dx rot3Dy rot3Dz Rot_ rot_ rotbox rotellipse round rpoint_ rpos_ rrot_ rs_box rsvec_ rt_ rtod__ rtod_ rvec_ s_ s_box s_dp s_ht s_init s_name s_wd savem4dir sbs sc_draw scr scs se_ series_ setdir_ setrgb setview sfg_init sfgabove sfgarc sfgbelow sfgline sfgnode sfgself shade shadebox ShadedPolygon SIdefaults sign_ Sin sinc sind sinusoid source sourcerad_ sp_ speaker sprod3D sqrta SQUID stackargs_ stackcopy_ stackdo_ stackexec_ stackprint_ stackpromote_ stackreverse_ stacksplit_ sum_ sum3D sus svec_ sw_ switch ta_xy tapped tbox tconn tgate thermocouple thicklines_ thinlines_ threeD_init thyristor tikznode tline tr_xy_init tr_xy transformer tstrip ttmotor twopi_ ujt unit3D up__ up_ variable Vcoords_ Vdiff_ vec_ View3D vlength vperp Vperp vrot_ vscal_ Vsprod_ Vsum_ w_ while_ wid_ winding XOR_gate XOR_off xtal xtract 
		</keyword-class>
	</keyword-classes>
	<language name="M4CM" title="M4 Circuit Macros" folding="true" foldcomments="true" foldcompact="false">
		<lexer name="python" />
		<comments line="#" />
		<property name="tab.timmy.whinge.level" value="1"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="pic"/>
			<keyword key="1" name="Keywords 2" class="cm"/>
			<keyword key="2" name="Keywords 3" class="m4"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" class="whitespace" />
			<style name="Comment" key="1" class="comment"/>
			<style name="Number" key="2" class="number"/>
			<style name="String" key="3" class="string"/>
			<style name="Single-Quoted String" key="4" class="string"/>
			<style name="Keywords" key="5" class="keyword"/>
			<style name="Keywords 2" key="6" class="keyword"/>
			<style name="Keywords 3" key="7" class="keyword" fore="7f7f7f"/>
			<style name="Class name" key="8" class="class"/>
			<style name="Preprocessor" key="9" class="preprocessor"/>
			<style name="Operators" key="10" bold="true"/>
			<style name="Identifiers" key="11"/>
			<style name="Comment block" key="12" fore="7f7f7f" />
			<style name="Unclosed string" key="13" class="string" back="e0c0e0" eolfilled="true" />
			<style name="Highlighted Identifiers" key="14" fore="407090" />
			<style name="Decorators" key="15" fore="805080" />
		</use-styles>
	</language>
</Scheme>